# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w07a
yarn_mappings=23w07a+build.6
loader_version=0.14.14

#Fabric api
fabric_version=0.74.1+1.19.4

# Mod Properties
mod_version=23w07a-1.12.1
maven_group=com.mamiyaotaru
archives_base_name=voxelmap

#Modrinth
modrinth_id = wkzK5379

