# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.1
loader_version=0.14.5
fabric_version=0.52.4+1.19
# Mod Properties
mod_version=1.19-pre1-1.11.2
maven_group=com.mamiyaotaru
archives_base_name=voxelmap


