# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w03a
yarn_mappings=22w03a+build.4
loader_version=0.12.12
# Mod Properties
mod_version=22w03a-1.10.20
maven_group=com.mamiyaotaru
archives_base_name=voxelmap

