# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
mod_version=1.19.2-1.12.0+R3-beta
maven_group=com.mamiyaotaru
archives_base_name=voxelmap


