# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w06a
yarn_mappings=23w06a+build.9
loader_version=0.14.14

#Fabric api
fabric_version=0.73.5+1.19.4

# Mod Properties
mod_version=23w06a-1.12.1
maven_group=com.mamiyaotaru
archives_base_name=voxelmap


