# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w13a_or_b
yarn_mappings=23w13a_or_b+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.76.3+23w13a_or_b

# Mod Properties
mod_version=23w13a_or_b-1.12.4
maven_group=com.mamiyaotaru
archives_base_name=voxelmap

#Modrinth
modrinth_id = wkzK5379

