# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.1-rc2
yarn_mappings=1.19.1-rc2+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.58.1+1.19.1

# Mod Properties
mod_version=1.19.1-rc2-1.11.7
maven_group=com.mamiyaotaru
archives_base_name=voxelmap


