# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w13a
yarn_mappings=23w13a+build.3
loader_version=0.14.18

#Fabric api
fabric_version=0.76.2+1.20

# Mod Properties
mod_version=23w13a-1.12.3
maven_group=com.mamiyaotaru
archives_base_name=voxelmap

#Modrinth
modrinth_id = wkzK5379

