# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w16a
yarn_mappings=23w16a+build.7
loader_version=0.14.19

#Fabric api
fabric_version=0.78.1+1.20

# Mod Properties
mod_version=23w16a-1.12.4_ALPHA_ALPHA_ALPHA
maven_group=com.mamiyaotaru
archives_base_name=voxelmap

#Modrinth
modrinth_id = wkzK5379

