# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w06a
yarn_mappings=22w06a+build.8
loader_version=0.13.1
fabric_version=0.46.4+1.18
# Mod Properties
mod_version=22w06a-1.10.20
maven_group=com.mamiyaotaru
archives_base_name=voxelmap


