# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.20-pre3
yarn_mappings=1.20-pre3+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.81.2+1.20

# Mod Properties
mod_version=1.20-pre3-1.12.7
maven_group=com.mamiyaotaru
archives_base_name=voxelmap

#Modrinth
modrinth_id = wkzK5379

